# WebHost

./: README.md  WebHost.sln
src/Common/: Common.csproj
src/Common/Commands/: ICommand.cs
src/Common/Commands/Services/Appointment/: CheckAppointmentCommandModel.cs
src/Common/Commands/Services/Queue/: AddQueueItemCommandModel.cs  CreateQueueCommandModel.cs  GetQueueItemCommandModel.cs
src/Common/Events/: IEvent.cs  IEventHandler.cs
src/Common/Exceptions/: ErrorCode.cs  KisException.cs
src/Common/MongoDb/: Extensions.cs  IDatabaseInitializer.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Common/RabbitMq/: ExtensionsRaw.cs  RabbitMqOptions.cs
src/Common/Service/: IServiceHost.cs  ServiceHost.cs
